obj-y += translate.o cpu.o

obj-$(CONFIG_SOFTMMU) += machine.o arch_memory_mapping.o arch_dump.o monitor.o
obj-$(CONFIG_KVM) += kvm.o hyperv.o

ifndef CONFIG_LIBTCG
obj-y += helper.o bpt_helper.o int_helper.o misc_helper.o mem_helper.o \
         excp_helper.o fpu_helper.o cc_helper.o svm_helper.o smm_helper.o \
         seg_helper.o mpx_helper.o
obj-$(call lnot,$(CONFIG_KVM)) += kvm-stub.o
obj-y += gdbstub.o

# HAX support
ifdef CONFIG_WIN32
obj-$(CONFIG_HAX) += hax-all.o hax-mem.o hax-windows.o
endif
ifdef CONFIG_DARWIN
obj-$(CONFIG_HAX) += hax-all.o hax-mem.o hax-darwin.o
endif

endif
